<html>
<head>
<title>Latihan CSS</title>
<style>
    body { 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(247, 247, 247);
        font-size: medium;
    }
    a:link {
        text-decoration: none;
        color: rgb(255, 3, 3);
    }

    a:visited {
        text-decoration: none;
        color: rgb(229, 0, 46);  
    }

    a:hover {
        font-size: larger;
        color: rgb(11, 242, 199);
        text-decoration: underline;
    }

    .headingmerah {
        color: red;
    }

    .parratakanan {
        text-align: right;
    }

    .partengah {
        text-align: center;
    }

</style>
</head>
<body>
<h1 style="color: rgb(0, 57, 245);">Hallo Selamat Datang</h1>
<h1 class="headingmerah">Hallo Selamat Tinggal</h1>
<p style="font-size:large;color: blue;">Jurusan Sistem Informasi ITS</p>
<p class="parratakanan">Jurusan Sistem Informasi ITS 2</p>
<p class="partengah">Jurusan Sistem Informasi ITS 3</p>
<a href="https://www.google.com/" target="_blank">Google</a>
<a href="https://www.its.ac.id/" target="_self">ITS</a>
<a href="hello.html"> File Pertemuan 1</a>
</body>
</html>